# Emne9_Prosjekt

./: Emne9_Prosjekt.sln
Emne9_Prosjekt/: DatabaseSetup.sql  Emne9_Prosjekt.csproj  LICENCE  Program.cs  README.md  appsettings.json
Emne9_Prosjekt/APIFeatures/Leaderboards/: LeaderboardController.cs  LeaderboardRepository.cs  LeaderboardService.cs
Emne9_Prosjekt/APIFeatures/Members/: MemberController.cs  MemberRepository.cs  MemberService.cs
Emne9_Prosjekt/APIFeatures/Random_Tests/: ControllerTEST.cs  WeatherForecast.cs
Emne9_Prosjekt/Components/: App.razor  _Imports.razor
Emne9_Prosjekt/Components/Interfaces/: IAuthStateService.cs  ICustomAuthenticationStateProvider.cs
Emne9_Prosjekt/Components/Layout/: MainLayout.razor  NavMenu.razor  RemoveNavMenu.razor
Emne9_Prosjekt/Components/Pages/: Chat.razor  Games.razor  Home.razor  LeaderBoardData.razor  Leaderboards.razor  Login.razor  MessageBoard.razor  Register.razor  User.razor
Emne9_Prosjekt/Components/Services/: AuthStateService.cs  CustomAuthenticationStateProvider.cs
Emne9_Prosjekt/Data/: Emne9EksamenDbContext.cs
Emne9_Prosjekt/Data/Migrations/: 20250305115124_init.Designer.cs  20250305115124_init.cs  20250311135819_init.Designer.cs  20250311135819_init.cs  20250429083025_AddedLeaderboards.Designer.cs  20250429083025_AddedLeaderboards.cs  20250429085938_init.Designer.cs  20250429085938_init.cs  20250501124143_TokenTable.Designer.cs  20250501124143_TokenTable.cs  20250505133503_AddedIpAddressIntoToken.Designer.cs  20250505133503_AddedIpAddressIntoToken.cs  Emne9EksamenDbContextModelSnapshot.cs
Emne9_Prosjekt/Extensions/: HttpContextExtensions.cs  PleaseHelpMeServiceExtension.cs  RegisterServicesCollectionExtention.cs  ServiceCollectionsExtensions.cs  SignalRHubServiceExtension.cs
Emne9_Prosjekt/Features/Leaderboards/: LeaderboardController.cs  LeaderboardRepository.cs  LeaderboardService.cs
Emne9_Prosjekt/Features/Members/: MemberController.cs  MemberRepository.cs  MemberService.cs
Emne9_Prosjekt/Features/Random_Tests/: ControllerTEST.cs
Emne9_Prosjekt/GameComponents/: BattleShipComponents.cs  Connect4Components.cs
Emne9_Prosjekt/Game_components/: BattleShipComponents.cs
Emne9_Prosjekt/Hubs/: BigChatHub.cs  ChatHub.cs  ConnectFourGameHub.cs  ForumHub.cs  GameHub.cs
Emne9_Prosjekt/Hubs/Connections/: BigChatHubConnection.cs  ChatHubConnection.cs  ConnectFourGameHubConnection.cs  ForumConnection.cs  GameHubConnection.cs
Emne9_Prosjekt/Middleware/: ApiExceptionHandling.cs  JwtMiddleware.cs
Emne9_Prosjekt/Properties/: launchSettings.json
Emne9_Prosjekt/Services/: ChatService.cs  GameService.cs
Emne9_Prosjekt/wwwroot/: Audio.js  Video.js
(+136 files in other folders)
